WORDPRESS_DB_NAME=dock-press
WORDPRESS_DB_USER=dock-press
WORDPRESS_DB_PASSWORD=dock-press
WORDPRESS_DB_HOST=mysql
MYSQL_DATABASE=dock-press
MYSQL_USER=dock-press
MYSQL_PASSWORD=dock-press
MYSQL_ROOT_PASSWORD=dock-press
MYSQL_HOST=mysql
